{
  "Conductor": {
    "BaseUrl": "http://host.docker.internal:8080",
    "ApiUrl": "api",
    "LongPollInterval": 100,
    "MaxConcurrentWorkers": 10,
    "SleepInterval": 500,
    "PreventErrorOnBadRequest": true
  }
}
